# MONGODB_URI=mongodb+srv://SwethaRagunathan:Swetha@2410@cluster0.kcndfke.mongodb.net/




MONGODB_URI=mongodb+srv://SwethaRagunathan:Swetha%402410@cluster0.kcndfke.mongodb.net/bike-assembler?retryWrites=true&w=majority
